programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{	
		inteiro a, b, d, resto
		escreva("Digite um número qualquer: ")
		leia (a)
		escreva("Digite o 2 numero:")
		leia(b)
		d = a/b
		resto = a % b
		escreva("O resultado da divisão é igual a: ",d,"." )
		escreva("O resto da divisão é: ",resto, ".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */