programa
{
	
	funcao inicio()
	{	
		real salarioMinimo, salario, recebe
		escreva("Qual o valor do sálario minimo? ")
		leia(salarioMinimo)
		escreva ("Qual o valor do sálario recebido?")
		leia(salario)
		recebe= salario/salarioMinimo
		escreva("Você recebe ",recebe," salarios minimos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */