programa
{
	
	funcao inicio()
	{	
		real n1,n2,soma 
		escreva("Digite um nuéro:")
		leia (n1)
		escreva("Digite o segundo numero:")
		leia(n2)
		soma=n1+n2
		escreva("\nA soma dos numeros ",n1, " e ",n2," é igual a: ",soma,".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */