programa
{
	
	funcao inicio()
	{	
		inteiro distancia,velocidade,tempo
		escreva("Qual a distancia entre as cidades?")
		leia (distancia)
		escreva("Qual a velocidade do veículo?")
		leia(velocidade)
		tempo = distancia/velocidade
		escreva("A viagem será realizada em: ",tempo," horas.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */